{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["../../public/lib/*"],
      "@/img/*": ["../../public/img/*"],
    }
  }
}
